<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="control_args" params="initial_positions_file">

        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)}"/>

        <ros2_control name="ur5e_control" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="joint_shoulder_pan">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['joint_shoulder_pan']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="joint_shoulder_lift">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['joint_shoulder_lift']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="joint_elbow">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_elbow']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="joint_wrist_1">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['joint_wrist_1']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="joint_wrist_2">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['joint_wrist_2']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="joint_wrist_3">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['joint_wrist_3']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
            
        </ros2_control>
    </xacro:macro>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find ros2_robot_ur5e)/config/ros2_controllers.yaml</parameters>
            <parameters>$(find ros2_robot_ur5e)/config/gz_sim_config.yaml</parameters>
            <ros>
                <remapping>/controller_manager/robot_description:=robot_description</remapping>
            </ros>
        </plugin>
    </gazebo>
</robot>