<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="control_args" params="tf_prefix initial_positions_file">

        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)}"/>

        <ros2_control name="${tf_prefix}control" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="${tf_prefix}joint_shoulder_pan">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_shoulder_pan']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${tf_prefix}joint_shoulder_lift">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_shoulder_lift']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${tf_prefix}joint_elbow">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_elbow']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${tf_prefix}joint_wrist_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_wrist_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${tf_prefix}joint_wrist_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_wrist_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${tf_prefix}joint_wrist_3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_wrist_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
        </ros2_control>
    
    </xacro:macro>
</robot>