<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ur5e_gpio_args" params="tf_prefix">
    
        <gpio name="${tf_prefix}speed_scaling">
            <state_interface name="speed_scaling_factor">
                <param name="initial_value">1.0</param>
            </state_interface>
            <command_interface name="target_speed_fraction_cmd" />
            <command_interface name="target_speed_fraction_async_success" />
        </gpio>

        <gpio name="${tf_prefix}gpio">
            <command_interface name="standard_digital_output_cmd_0" />
            <command_interface name="standard_digital_output_cmd_1" />
            <command_interface name="standard_digital_output_cmd_2" />
            <command_interface name="standard_digital_output_cmd_3" />
            <command_interface name="standard_digital_output_cmd_4" />
            <command_interface name="standard_digital_output_cmd_5" />
            <command_interface name="standard_digital_output_cmd_6" />
            <command_interface name="standard_digital_output_cmd_7" />
            <command_interface name="standard_digital_output_cmd_8" />
            <command_interface name="standard_digital_output_cmd_9" />
            <command_interface name="standard_digital_output_cmd_10" />
            <command_interface name="standard_digital_output_cmd_11" />
            <command_interface name="standard_digital_output_cmd_12" />
            <command_interface name="standard_digital_output_cmd_13" />
            <command_interface name="standard_digital_output_cmd_14" />
            <command_interface name="standard_digital_output_cmd_15" />
            <command_interface name="standard_digital_output_cmd_16" />
            <command_interface name="standard_digital_output_cmd_17" />

            <command_interface name="standard_analog_output_cmd_0" />
            <command_interface name="standard_analog_output_cmd_1" />
            <command_interface name="analog_output_domain_cmd" />

            <command_interface name="tool_voltage_cmd" />

            <command_interface name="io_async_success" />

            <state_interface name="digital_output_0" />
            <state_interface name="digital_output_1" />
            <state_interface name="digital_output_2" />
            <state_interface name="digital_output_3" />
            <state_interface name="digital_output_4" />
            <state_interface name="digital_output_5" />
            <state_interface name="digital_output_6" />
            <state_interface name="digital_output_7" />
            <state_interface name="digital_output_8" />
            <state_interface name="digital_output_9" />
            <state_interface name="digital_output_10" />
            <state_interface name="digital_output_11" />
            <state_interface name="digital_output_12" />
            <state_interface name="digital_output_13" />
            <state_interface name="digital_output_14" />
            <state_interface name="digital_output_15" />
            <state_interface name="digital_output_16" />
            <state_interface name="digital_output_17" />

            <state_interface name="digital_input_0" />
            <state_interface name="digital_input_1" />
            <state_interface name="digital_input_2" />
            <state_interface name="digital_input_3" />
            <state_interface name="digital_input_4" />
            <state_interface name="digital_input_5" />
            <state_interface name="digital_input_6" />
            <state_interface name="digital_input_7" />
            <state_interface name="digital_input_8" />
            <state_interface name="digital_input_9" />
            <state_interface name="digital_input_10" />
            <state_interface name="digital_input_11" />
            <state_interface name="digital_input_12" />
            <state_interface name="digital_input_13" />
            <state_interface name="digital_input_14" />
            <state_interface name="digital_input_15" />
            <state_interface name="digital_input_16" />
            <state_interface name="digital_input_17" />

            <state_interface name="standard_analog_output_0" />
            <state_interface name="standard_analog_output_1" />

            <state_interface name="standard_analog_input_0" />
            <state_interface name="standard_analog_input_1" />

            <state_interface name="analog_io_type_0" />
            <state_interface name="analog_io_type_1" />
            <state_interface name="analog_io_type_2" />
            <state_interface name="analog_io_type_3" />

            <state_interface name="tool_mode" />
            <state_interface name="tool_output_voltage" />
            <state_interface name="tool_output_current" />
            <state_interface name="tool_temperature" />

            <state_interface name="tool_analog_input_0" />
            <state_interface name="tool_analog_input_1" />

            <state_interface name="tool_analog_input_type_0" />
            <state_interface name="tool_analog_input_type_1" />

            <state_interface name="robot_mode" />
            <state_interface name="robot_status_bit_0" />
            <state_interface name="robot_status_bit_1" />
            <state_interface name="robot_status_bit_2" />
            <state_interface name="robot_status_bit_3" />

            <state_interface name="safety_mode" />
            <state_interface name="safety_status_bit_0" />
            <state_interface name="safety_status_bit_1" />
            <state_interface name="safety_status_bit_2" />
            <state_interface name="safety_status_bit_3" />
            <state_interface name="safety_status_bit_4" />
            <state_interface name="safety_status_bit_5" />
            <state_interface name="safety_status_bit_6" />
            <state_interface name="safety_status_bit_7" />
            <state_interface name="safety_status_bit_8" />
            <state_interface name="safety_status_bit_9" />
            <state_interface name="safety_status_bit_10" />

            <state_interface name="program_running" />
        </gpio>

        <gpio name="${tf_prefix}payload">
            <command_interface name="mass" />
            <command_interface name="cog.x" />
            <command_interface name="cog.y" />
            <command_interface name="cog.z" />
            <command_interface name="payload_async_success" />
        </gpio>

        <gpio name="${tf_prefix}resend_robot_program">
            <command_interface name="resend_robot_program_cmd" />
            <command_interface name="resend_robot_program_async_success" />
        </gpio>

        <gpio name="${tf_prefix}hand_back_control">
            <command_interface name="hand_back_control_cmd" />
            <command_interface name="hand_back_control_async_success" />
        </gpio>

        <gpio name="${tf_prefix}zero_ftsensor">
            <command_interface name="zero_ftsensor_cmd" />
            <command_interface name="zero_ftsensor_async_success" />
        </gpio>

        <gpio name="${tf_prefix}freedrive_mode">
            <command_interface name="async_success" />
            <command_interface name="enable" />
            <command_interface name="abort" />
        </gpio>

        <gpio name="${tf_prefix}tool_contact">
            <command_interface name="tool_contact_set_state" />
            <state_interface name="tool_contact_result" />
            <state_interface name="tool_contact_state" />
        </gpio>

        <gpio name="${tf_prefix}system_interface">
            <state_interface name="initialized" />
        </gpio>

        <gpio name="${tf_prefix}force_mode">
            <command_interface name="task_frame_x" />
            <command_interface name="task_frame_y" />
            <command_interface name="task_frame_z" />
            <command_interface name="task_frame_rx" />
            <command_interface name="task_frame_ry" />
            <command_interface name="task_frame_rz" />
            <command_interface name="selection_vector_x" />
            <command_interface name="selection_vector_y" />
            <command_interface name="selection_vector_z" />
            <command_interface name="selection_vector_rx" />
            <command_interface name="selection_vector_ry" />
            <command_interface name="selection_vector_rz" />
            <command_interface name="wrench_x" />
            <command_interface name="wrench_y" />
            <command_interface name="wrench_z" />
            <command_interface name="wrench_rx" />
            <command_interface name="wrench_ry" />
            <command_interface name="wrench_rz" />
            <command_interface name="limits_x" />
            <command_interface name="limits_y" />
            <command_interface name="limits_z" />
            <command_interface name="limits_rx" />
            <command_interface name="limits_ry" />
            <command_interface name="limits_rz" />
            <command_interface name="type" />
            <command_interface name="damping" />
            <command_interface name="gain_scaling" />
            <command_interface name="disable_cmd" />
            <command_interface name="force_mode_async_success" />
        </gpio>

        <gpio name="${tf_prefix}trajectory_passthrough">
            <command_interface name="setpoint_positions_0" />
            <command_interface name="setpoint_positions_1" />
            <command_interface name="setpoint_positions_2" />
            <command_interface name="setpoint_positions_3" />
            <command_interface name="setpoint_positions_4" />
            <command_interface name="setpoint_positions_5" />
            <command_interface name="setpoint_velocities_0" />
            <command_interface name="setpoint_velocities_1" />
            <command_interface name="setpoint_velocities_2" />
            <command_interface name="setpoint_velocities_3" />
            <command_interface name="setpoint_velocities_4" />
            <command_interface name="setpoint_velocities_5" />
            <command_interface name="setpoint_accelerations_0" />
            <command_interface name="setpoint_accelerations_1" />
            <command_interface name="setpoint_accelerations_2" />
            <command_interface name="setpoint_accelerations_3" />
            <command_interface name="setpoint_accelerations_4" />
            <command_interface name="setpoint_accelerations_5" />
            <command_interface name="transfer_state" />
            <command_interface name="time_from_start" />
            <command_interface name="abort" />
            <command_interface name="trajectory_size" />
        </gpio>

        <gpio name="${tf_prefix}get_robot_software_version">
            <state_interface name="get_version_major" />
            <state_interface name="get_version_minor" />
            <state_interface name="get_version_build" />
            <state_interface name="get_version_bugfix" />
        </gpio>

    </xacro:macro>

</robot>