<?xml version="1.0"?>
<sdf version="1.7">
    <world name="default">
    
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
        <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque" />

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
            </uri>
        </include>
        
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
            </uri>
        </include>
        
    </world>
</sdf>
